<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pokemon2Script.cs">
    <Files>
      <File FileName="Assets\pokemon1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\ParticleSceneControls.cs" Line="1" Column="1" />
      <File FileName="Assets\pokemon2Script.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>